<!DOCTYPE html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="ForrmResponsive.css" />
<title>Teacher Data</title>
<style>
	.button {
	  appearance: none;
	  background-color: #FFFFFF;
	  border-radius: 40em;
	  border-style: none;
	  box-shadow: #ADCFFF 0 -12px 6px inset;
	  box-sizing: border-box;
	  color: #000000;
	  cursor: pointer;
	  display: inline-block;
	  font-family: -apple-system,sans-serif;
	  font-size: 1.2rem;
	  font-weight: 700;
	  letter-spacing: -.24px;
	  margin: 0;
	  outline: none;
	  padding: 1rem 1.3rem;
	  quotes: auto;
	  text-align: center;
	  text-decoration: none;
	  transition: all .15s;
	  user-select: none;
	  -webkit-user-select: none;
	  touch-action: manipulation;
	}
	
	.button:hover {
	  background-color: #FFC229;
	  box-shadow: #FF6314 0 -6px 8px inset;
	  transform: scale(1.125);
	}
	
	.button:active {
	  transform: scale(1.025);
	}
	
	@media (min-width: 768px) {
	  .button {
	    font-size: 1.5rem;
	    padding: .75rem 2rem;
	  }
	}
</style>
</head>
<body>
	<a href="addteacher.html" class="button">Add Teacher</a>
	<a href="viewteacher.html" class="button">View Teacher Details</a>
	<a href="updateteacher.html" class="button">Update Teacher Details</a>
	<a href="deleteteacher.html" class="button">Delete Teacher Data</a>
	<a href="home.html" class="button">Back</a><br><br>
</body>
</html>



